<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <meta content="width=device-width, initial-scale=1" name="viewport">
        <link rel="stylesheet" href="/alexis97.github.io/assets/css/main.css">

        <h1 class="post-headline">Shimian Zhang</h1>
        <h3 class="post-description">Ph.D Student | LPAC | Penn State</h3>

        <div class="links scroll">
        <a href="/alexis97.github.io/">Home</a>
        <!-- <a href="/alexis97.github.io/projects/">Projects</a> -->
        <a href="/alexis97.github.io/showcases/">Showcases</a>
        <a href="/alexis97.github.io/blog/">Blog</a>
        
        <a href="/alexis97.github.io/archive/">Archive</a>
</div>


        <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>从《尘缘》说起 | Shimian Zhang</title>
<meta name="generator" content="Jekyll v3.9.2" />
<meta property="og:title" content="从《尘缘》说起" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="最近身体抱恙，闲居家中，偶然想起以前看过的一本印象深刻的小说，名为《亵渎》。作者烟雨江南的笔力和构思令人叹服，读此书已十多年了，“血战长街”、”天界降临“等情节还是映在脑海中不忘。思来想去，不妨再捡起此书一读。怎叹过往不可复现，再读时已没有初次阅读的那种悸动，想来是情节、思想已刻入脑海，文字却是有形而无魂了。又想起刚读完《三体》的那个午后，读罢此书，只想从脑海里将这段记忆抹去，方能再次在罗辑道出“黑暗森林”法则时感受到那种难以言述的激动与战栗。掩卷叹息，无论是《亵渎》也好，《三体》也罢，作者以精妙的笔法为读者构建了世界观，通过情节推动故事发展，暗埋下作者的哲学观、世界观，最终烟花绚烂，落下一个“白茫茫大地真干净”。妙极，美极。然则于文心雕琢处稍逊一筹，终是“相见不若初见”。由《亵渎》想起作者烟男的另一部小说《尘缘》，拜读此书，顿感爱不释手，花了几天时间囫囵读完，唯觉一方胸臆，借此文小小的抒发一番。" />
<meta property="og:description" content="最近身体抱恙，闲居家中，偶然想起以前看过的一本印象深刻的小说，名为《亵渎》。作者烟雨江南的笔力和构思令人叹服，读此书已十多年了，“血战长街”、”天界降临“等情节还是映在脑海中不忘。思来想去，不妨再捡起此书一读。怎叹过往不可复现，再读时已没有初次阅读的那种悸动，想来是情节、思想已刻入脑海，文字却是有形而无魂了。又想起刚读完《三体》的那个午后，读罢此书，只想从脑海里将这段记忆抹去，方能再次在罗辑道出“黑暗森林”法则时感受到那种难以言述的激动与战栗。掩卷叹息，无论是《亵渎》也好，《三体》也罢，作者以精妙的笔法为读者构建了世界观，通过情节推动故事发展，暗埋下作者的哲学观、世界观，最终烟花绚烂，落下一个“白茫茫大地真干净”。妙极，美极。然则于文心雕琢处稍逊一筹，终是“相见不若初见”。由《亵渎》想起作者烟男的另一部小说《尘缘》，拜读此书，顿感爱不释手，花了几天时间囫囵读完，唯觉一方胸臆，借此文小小的抒发一番。" />
<link rel="canonical" href="http://localhost:4000/alexis97.github.io/blog/2022/chenyuan/" />
<meta property="og:url" content="http://localhost:4000/alexis97.github.io/blog/2022/chenyuan/" />
<meta property="og:site_name" content="Shimian Zhang" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-09-10T00:00:00-04:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="从《尘缘》说起" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-09-10T00:00:00-04:00","datePublished":"2022-09-10T00:00:00-04:00","description":"最近身体抱恙，闲居家中，偶然想起以前看过的一本印象深刻的小说，名为《亵渎》。作者烟雨江南的笔力和构思令人叹服，读此书已十多年了，“血战长街”、”天界降临“等情节还是映在脑海中不忘。思来想去，不妨再捡起此书一读。怎叹过往不可复现，再读时已没有初次阅读的那种悸动，想来是情节、思想已刻入脑海，文字却是有形而无魂了。又想起刚读完《三体》的那个午后，读罢此书，只想从脑海里将这段记忆抹去，方能再次在罗辑道出“黑暗森林”法则时感受到那种难以言述的激动与战栗。掩卷叹息，无论是《亵渎》也好，《三体》也罢，作者以精妙的笔法为读者构建了世界观，通过情节推动故事发展，暗埋下作者的哲学观、世界观，最终烟花绚烂，落下一个“白茫茫大地真干净”。妙极，美极。然则于文心雕琢处稍逊一筹，终是“相见不若初见”。由《亵渎》想起作者烟男的另一部小说《尘缘》，拜读此书，顿感爱不释手，花了几天时间囫囵读完，唯觉一方胸臆，借此文小小的抒发一番。","headline":"从《尘缘》说起","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/alexis97.github.io/blog/2022/chenyuan/"},"url":"http://localhost:4000/alexis97.github.io/blog/2022/chenyuan/"}</script>
<!-- End Jekyll SEO tag -->


        <!-- Generated using https://favicon.io/ -->
<link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png?">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png?">
<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png?">
<link rel="manifest" href=site.webmanifest">


        <!-- MathJax -->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML">
  </script>

  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: { inlineMath: [ ['$','$'], ["\\(","\\)"] ],
     processEscapes: true
    }
  });
</script>


        <!-- Load fontawesome here for faster loadtimes: https://stackoverflow.com/a/35880730/9523246 -->
        <script type="text/javascript"> (function() { var css = document.createElement('link'); css.href = 'https://use.fontawesome.com/releases/v5.11.0/css/all.css'; css.rel = 'stylesheet'; css.type = 'text/css'; document.getElementsByTagName('head')[0].appendChild(css); })(); </script>
    </head>

    <body>
        <main>
            <article>
                <h1 class="post-headline">从《尘缘》说起</h1>
<p class="meta"><small>September 10, 2022</small></p>

<p>最近身体抱恙，闲居家中，偶然想起以前看过的一本印象深刻的小说，名为《亵渎》。作者烟雨江南的笔力和构思令人叹服，读此书已十多年了，“血战长街”、”天界降临“等情节还是映在脑海中不忘。思来想去，不妨再捡起此书一读。怎叹过往不可复现，再读时已没有初次阅读的那种悸动，想来是情节、思想已刻入脑海，文字却是有形而无魂了。又想起刚读完《三体》的那个午后，读罢此书，只想从脑海里将这段记忆抹去，方能再次在罗辑道出“黑暗森林”法则时感受到那种难以言述的激动与战栗。掩卷叹息，无论是《亵渎》也好，《三体》也罢，作者以精妙的笔法为读者构建了世界观，通过情节推动故事发展，暗埋下作者的哲学观、世界观，最终烟花绚烂，落下一个“白茫茫大地真干净”。妙极，美极。然则于文心雕琢处稍逊一筹，终是“相见不若初见”。由《亵渎》想起作者烟男的另一部小说《尘缘》，拜读此书，顿感爱不释手，花了几天时间囫囵读完，唯觉一方胸臆，借此文小小的抒发一番。</p>

<h2 id="问情">问情</h2>
<p>《尘缘》此书，虽与《亵渎》同为烟男的作品，风格上却有着不小的差异。 文字上更加精雕细琢，尤其是前半部书，匠气十足；情节上不若《亵渎》的大开大合、绚烂夺目，在很多读者眼中倒是有些“小家子气”；思想上着眼于一个“缘”字，比前书多了一份禅意，少了一份无情。烟男在这本书里面讲了一个简单的故事：一位仙人与一方青石，因劫落入人间尝遍百世轮回，却在最后一轮人世中阴差阳错，误染尘缘。作者借此故事向读者发问：若真有前世来生，百世轮回与一世尘缘，孰轻孰重？我想，这个问题是无从回答的。情本身就是极其主观、唯心的，无论书中角色作何选择，作者借角色表达对何种选择的偏好，都是旁人无可指摘的。前缘也好，此生也罢，生命中本就是有无数的分岔，无分对错，唯有决择。然而就是这一问，问出了一个大千世界，问出了若尘、顾清、殷殷、青衣、等等鲜活的角色，问出了“情为何物，直教生死相许“。好一个故事。</p>

<h2 id="醒木">醒木</h2>
<p>一本书如何在开头吸引读者，万千作家有着无数的尝试与技法，《尘缘》的开头便是网络文学中的典范之作：
天上一朝日月，人间几度春秋。其时浩浩神州，关山雄踞，大河纵横，山河之间，荡荡然沃野千里，气象万千。亿万年间，天降凝露，地气升腾，阴阳交汇之下，遂有云行风动、电闪雷鸣。
大气，豪放。浩浩山河如一副画卷般展现在了读者的面前。再读序章的最后一段：</p>
<blockquote>
  <p>这一握，握定了百世轮回，千年尘缘。<br>
方知道世间故事，原有根本；顺缘逆缘，皆是前缘。</p>
</blockquote>

<p>脱颖于通俗读物而出的，便是这一方禅意。故事有了根本，纠葛有了因缘。然则一个“皆是前缘“，淡然拂过，分明是儒家思想，立足此世。作者的笔力与思想可见一斑。
但此书开头的妙还不止于此，最值得称道的便是那一记闷棍。一棍打死了个谪仙，打出了个真主角，打蒙了读者， 打醒了众人。作者开篇从序章起，用了多少笔墨心思垫起了洛风这个谪仙形象，此刻便用了多少的力道毫不留情地将他打翻在地。真真是一方醒木，拍案惊起。意料之外，又是情理之中，仙人又怎会是“尘缘“的主角呢？
放眼诸多文学作品，开篇数章后，主角方“千呼万唤始出来“的比比皆是。但是敢立一假主角，又让真主角一棍将其打死，演一出“狸猫换太子”戏的却实寥寥。敢在网络文学中这般得罪读者的，更是罕见。不由想起《神雕》中的小龙女失身，令读者痛心，却更显二人情比金坚。这一闷棍也是如此的有戏剧张力，一世尘缘由此而始：打死了谪仙洛风，却留得仙人清正的形象；打出了个主角若尘，却是出身即背负血债。至此，百世轮回与一世尘缘中插了这一出，读者又焉能分辨孰轻孰重？好的作品本就该留给读者去思考、解读，万般“哈姆雷特”，各执一词。</p>

<h2 id="寻仙">寻仙</h2>
<p>世人皆道神仙好。寻仙问道历来是中国人心底的一方执念，多少武侠、仙侠、玄幻的作品都绕不开这一个仙字。然则何谓仙？无人说得清楚。因仙不在俗世中，凡间的作品终究只能以人的视角来写仙，雾里看花，看不真切。却是看真切了，那便不是仙。《尘缘》的仙塑造并非极佳，但寻仙之意却是写的恰到好处：</p>
<blockquote>
  <p>仙<br>
古岳，名山<br>
养身性，驻容颜<br>
食百花露，饮不老泉<br>
赏松涛悦耳，观鹤影翩跹<br>
轮回解了恩怨，修真弃了挂牵<br>
谁言仙道漫轻尘，将知我身续前缘</p>
</blockquote>

<p>借顾清之笔，写得意境出落凡尘，却实是扎根人间的寻仙。</p>

<p>仙不食人间烟火，无暇人间俗事。写仙侠气的文章，若是脱离了人世间，便失去了供人阅读的意义。所以紫阳真人那副写了又写的“天下太平”令人心神震撼，所以青衣那句“惟愿佑我所爱之人，一生喜乐平安”读至难免落泪。这都是作品的锚点，将飘渺仙界与人世间紧紧联结。
无论仙侠也好，科幻也罢，诸般绮丽世界，说到底无非是写给大孩子们的童话罢了。非现实的描绘，至少能在读一本书的时候脱离开那个烦闷、纷杂的现实，倒也是桩不错的消遣。</p>

<h2 id="风月青衣与夏娃">风月，青衣与夏娃</h2>
<p>有人说，最会写女人的男作者是曹雪芹，以我浅薄的阅读经验来看，此言不差。没有雪芹先生那般的人生阅历，难写女人心。而像烟男这样的作者，都在作品中或有意、或无意的投射下了心中的完美女人形象，便是风月、青衣这样的角色。温婉似水，柔情似刚。这种理想美有别于现实，但仍是能给读者（尤其是男读者）诸多回味，念念不忘。为何？只因我们心中或多或少都有一个完美的异性形象，风月、青衣这样的形象太容易走进我们的心，和那个完美形象重合，因而难忘。</p>

<p>想起圣经那个经典的故事，上帝以亚当的肋骨做夏娃。我们终其一生或许追寻的就是那根缺失的肋骨吧。本我与理想，本就是一体的。故而着眼现实时须要将那个形象淡化、磨削、打量，方能寻得此生真正的幸福。</p>

<p>又想起此前读的《战争与和平》，安德烈就是这样一个追求理想美的男子。他太高傲，太耀眼，故而他的婚姻一定是不幸福的。无论是对小公爵夫人的不喜，还是对娜塔莎的爱恨离愁，更像是一种自恋，追求那根缺失的肋骨，却未曾发觉她只存在于理想国。当然，安德烈的人生在最后一刻是幸福的，因为他悟得了死的意义，是他终其一生探寻而不得的道。</p>

<h2 id="椿与三观">椿与三观</h2>
<p>不知从何时起，三观成了审视文化作品的一条底线，凡是“毁三观“的作品，就算作者笔法再好，都是烂作。这个结论是很奇怪的，因为三观本来每个人就不同，那么如何定义一部作品”毁三观“，毁的是谁的三观？在有些人看来，乱伦难以接受，那么《雷雨》、《俄狄浦斯王》一定是毁三观的作品了。有人接着说，作品可以包含毁三观的情节，但是不能对这种行为倡导。这又是更古怪的说法了，且不说文化作品到底应不应该承担教化的任务，就先说何谓”倡导“。作品描述了这样的恶情节，然后恶人没有得到恶报，算不算作者在倡导？细细想来，现如今网上道德卫士越来越多，可现实的离经叛道之事却是只多不少。</p>

<p>《大鱼海棠》一直是一部令我意难平的作品，难受的不是故事，而是这部电影之外受到的指责。椿作为女主，上映后一直被拉出来婊，多少人指责她“始乱终弃“，进而挖出导演的过往经历，站在道德制高点上拷打得好不快活。贴一段自己16年的朋友圈：</p>
<blockquote>
  <p>今天终于在b站补看了一遍《大鱼海棠》，抛去戏外因素不谈，整部电影给人很流畅的感觉。画面，配乐，配音都极为出色。剧情上我认为是讲了一个小故事，一个包裹在玄幻古典色彩下的自由爱情的故事。爱情，永远都是一刹那的火花。最伟大的爱情，是可以付出一切为对方好的爱情。无论是椿对鲲的爱，还是湫对椿的爱，都是愿意牺牲自我来成全对方的爱。他们两人都让我看到了伟大的爱情，伟大的付出，伟大的牺牲。爱情，决不能是因为你对我好我便接受你的爱，这份夹杂着同情的情感算不上爱情。总得来说，《大鱼海棠》让我看到了两份真挚的爱情，看到了导演希望传达给观众的自由的爱情观。<br>
PS: 我总感觉现在网上有很多人都不够宽容，他们容不得电影讲一个不“传统”的爱情故事，容不得别人发表不一样的看法。其实，这世间有哪有什么“标准”呢？电影能够展现多元化的视角这是好事。大家对于同一件事物有多元化认识也是好事:)</p>
</blockquote>

<p>愈发严苛的审查机制配上眼光挑剔的观众，所以我们很难再看到《亵渎》、《尘缘》、《大鱼海棠》这样离经叛道的故事了。并非作者不愿写，而是写出来也难登大雅之堂，终究是小圈子的自娱自乐罢。</p>

<h2 id="留白">留白</h2>
<p>故事需要留白，留给读者思考遐想的空间。文章也需要留白，正所谓言有尽而意无穷也。一念起，而读《尘缘》；又一念起，而品《尘缘》。舒了一番胸臆，也算是不枉读此书了。自觉本是很有分享欲的人，烟雨江南的那句“我胸中有万千世界，想和读者分享“深有同感。然而笔力了了，又是贪耍慵懒之人，故而每次都是提笔又落，难得静心思索。行文至此，引《长恨歌》为结。</p>

<center>
    长恨歌<br>

    汉皇重色思倾国，御宇多年求不得。<br>
    杨家有女初长成，养在深闺人未识。<br>
    天生丽质难自弃，一朝选在君王侧。<br>
    回眸一笑百媚生，六宫粉黛无颜色。<br>
    春寒赐浴华清池，温泉水滑洗凝脂。<br>
    侍儿扶起娇无力，始是新承恩泽时。<br>
    云鬓花颜金步摇，芙蓉帐暖度春宵。<br>
    春宵苦短日高起，从此君王不早朝。<br>
    承欢侍宴无闲暇，春从春游夜专夜。<br>
    后宫佳丽三千人，三千宠爱在一身。<br>
    金屋妆成娇侍夜，玉楼宴罢醉和春。<br>
    姊妹弟兄皆列土，可怜光彩生门户。<br>
    遂令天下父母心，不重生男重生女。<br>
    骊宫高处入青云，仙乐风飘处处闻。<br>
    缓歌慢舞凝丝竹，尽日君王看不足。<br>

    渔阳鼙鼓动地来，惊破霓裳羽衣曲。<br>
    九重城阙烟尘生，千乘万骑西南行。<br>
    翠华摇摇行复止，西出都门百余里。<br>
    六军不发无奈何，宛转蛾眉马前死。<br>
    花钿委地无人收，翠翘金雀玉搔头。<br>
    君王掩面救不得，回看血泪相和流。<br>
    黄埃散漫风萧索，云栈萦纡登剑阁。<br>
    峨嵋山下少人行，旌旗无光日色薄。<br>
    蜀江水碧蜀山青，圣主朝朝暮暮情。<br>
    行宫见月伤心色，夜雨闻铃肠断声。<br>
    天旋地转回龙驭，到此踌躇不能去。<br>
    马嵬坡下泥土中，不见玉颜空死处。<br>
    君臣相顾尽沾衣，东望都门信马归。<br>
    归来池苑皆依旧，太液芙蓉未央柳。<br>
    芙蓉如面柳如眉，对此如何不泪垂？<br>
    春风桃李花开日，秋雨梧桐叶落时。<br>
    西宫南内多秋草，落叶满阶红不扫。<br>
    梨园弟子白发新，椒房阿监青娥老。<br>
    夕殿萤飞思悄然，孤灯挑尽未成眠。<br>
    迟迟钟鼓初长夜，耿耿星河欲曙天。<br>
    鸳鸯瓦冷霜华重，翡翠衾寒谁与共？<br>
    悠悠生死别经年，魂魄不曾来入梦。<br>

    临邛道士鸿都客，能以精诚致魂魄。<br>
    为感君王辗转思，遂教方士殷勤觅。<br>
    排空驭气奔如电，升天入地求之遍。<br>
    上穷碧落下黄泉，两处茫茫皆不见。<br>
    忽闻海上有仙山，山在虚无缥缈间。<br>
    楼阁玲珑五云起，其中绰约多仙子。<br>
    中有一人字太真，雪肤花貌参差是。<br>
    金阙西厢叩玉扃，转教小玉报双成。<br>
    闻道汉家天子使，九华帐里梦魂惊。<br>
    揽衣推枕起徘徊，珠箔银屏迤逦开。<br>
    云鬓半偏新睡觉，花冠不整下堂来。<br>

    风吹仙袂飘飖举，犹似霓裳羽衣舞。<br>
    玉容寂寞泪阑干，梨花一枝春带雨。<br>
    含情凝睇谢君王，一别音容两渺茫。<br>
    昭阳殿里恩爱绝，蓬莱宫中日月长。<br>
    回头下望人寰处，不见长安见尘雾。<br>
    惟将旧物表深情，钿合金钗寄将去。<br>
    钗留一股合一扇，钗擘黄金合分钿。<br>
    但令心似金钿坚，天上人间会相见。<br>

    临别殷勤重寄词，词中有誓两心知。<br>
    七月七日长生殿，夜半无人私语时。<br>
    在天愿作比翼鸟，在地愿为连理枝。<br>
    天长地久有时尽，此恨绵绵无绝期。<br>
</center>


<!-- Comments only for posts -->

    


            </article>
        </main>

        <footer>
          <p class="copy">
            <small> © Shimian Zhang 2022
                    | Powered by Jekyll and
                    <a target="_blank" href="https://github.com/jitinnair1/gradfolio/" rel="noopener noreferrer">Gradfolio</a>.
                    Last updated on 25 October 2022
            </small>
          </p>

        <div class="rounded-social-buttons">
<a title="" class="social-button email" itemprop="email" href="mailto:%73%76%7A%35%33%30%33@%70%73%75.%65%64%75" target="_blank">
<i class="far fa-envelope"></i>
</a><a title="" class="social-button github" href="https://www.github.com/Alexis97" itemprop="sameAs" target="_blank" rel="noopener noreferrer">
<i class="fab fa-github"></i>
</a>
</div>


        </footer>

        <!-- Google Analytics Tracking code -->
<script src="https://cdn.jsdelivr.net/npm/ga-lite@1/dist/ga-lite.min.js" async></script>
<script>
var galite = galite || {};
galite.UA = '';
</script>

    </body>

</html>
