<!DOCTYPE html>

<html>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--
  The above 2 meta tags *must* come first in the <head>
  to consistently ensure proper document rendering.
  Any other head element should come *after* these tags.
 -->
<title>Dumbarton</title>
<!-- Set the base URL for all relative URLs within the document -->
<base href="https://dumbarton.netlify.app/">

<!--
  Allows control over where resources are loaded from.
  Place as early in the <head> as possible, as the tag  
  only applies to resources that are declared after it.
-->

<!-- Short description of the document (limit to 150 characters) -->
<!-- This content *may* be used as a part of search engine results. -->
<meta name="description" content="a minimalistic jekyll theme for academics">

<!-- Control the behavior of search engine crawling and indexing -->
<meta name="robots" content="index,follow"><!-- All Search Engines -->
<meta name="googlebot" content="index,follow"><!-- Google Specific -->

<!-- Verify website ownership -->
<meta name="google-site-verification" content=""><!-- Google Search Console -->
<meta name="yandex-verification" content=""><!-- Yandex Webmasters -->
<meta name="msvalidate.01" content=""><!-- Bing Webmaster Center -->
<meta name="alexaVerifyID" content=""><!-- Alexa Console -->
<meta name="p:domain_verify" content=""><!-- Pinterest Console-->
<meta name="norton-safeweb-site-verification" content=""><!-- Norton Safe Web -->

<!-- Allows control over how referrer information is passed -->
<meta name="referrer" content="no-referrer">

<!-- Disable automatic detection and formatting of possible phone numbers -->
<meta name="format-detection" content="telephone=true">

<!-- Completely opt out of DNS prefetching by setting to "off" -->
<meta http-equiv="x-dns-prefetch-control" content="on">

<!-- Geo tags -->
<!-- meta name="ICBM" content="latitude, longitude"-->
<!-- meta name="geo.position" content="latitude;longitude"-->
<!-- meta name="geo.region" content="country[-state]"><Country code (ISO 3166-1): mandatory, state code (ISO 3166-2): optional; eg. content="US" / content="US-NY" -->
<!-- meta name="geo.placename" content="city/town"><eg. content="New York City" -->

<!-- Link to an external CSS file -->
<link href="https://fonts.googleapis.com/css2?family=Parisienne&family=Courgette&family=Lobster&family=Pacifico&family=Yellowtail&family=Noto+Sans+JP:wght@400;900&family=Poppins:wght@500&family=Righteous&display=swap" rel="stylesheet">

<link rel="stylesheet" href="/css/main.css">
<!-- BootStrap CDN --> 
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
<script src="https://kit.fontawesome.com/32a2b2a489.js" crossorigin="anonymous"></script>

<script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script> 

<!--  GIT TALK CDN  for comment system -->
<!--
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script> -->


<!-- Provides information about an author or another person -->
<link rel="me" href="mailto:developer.tbutler@gmail.com">
<link rel="me" href="sms:+">

<!-- Open Search -->
<!-- link rel="search" href="/open-search.xml" type="application/opensearchdescription+xml" title="Search Title" -->

<!-- Feeds -->
<!-- link rel="alternate" href="https://feeds.feedburner.com/example" type="application/rss+xml" title="RSS" -->
<!-- link rel="alternate" href="https://example.com/feed.atom" type="application/atom+xml" title="Atom 0.3" -->

<!-- For IE 10 and below -->
<!-- Place favicon.ico in the root directory - no tag necessary -->
<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/icons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/icons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/icons/favicon-16x16.png">
<link rel="mask-icon" href="/assets/img/icons/safari-pinned-tab.svg" color="#5bbad5">

<meta property="fb:app_id" content="">
<meta property="og:url" content="/post/2020/10/28/Dumbarton-Style-Guide.html">
<meta property="og:type" content="website">
<meta property="og:title" content="The Only Useful Post Here">
<meta property="og:image" content="http://placehold.it/750X300?text=Header+Image">
<meta property="og:image:alt" content="">
<meta property="og:description" content="The Only Useful Post Here">
<meta property="og:site_name" content="Dumbarton Style Guide">
<meta property="og:locale" content="en_US">
<meta property="article:author" content="Tyler Butler">

<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@">
<meta name="twitter:creator" content="@">
<meta name="twitter:url" content="/post/2020/10/28/Dumbarton-Style-Guide.html">
<meta name="twitter:title" content="The Only Useful Post Here">
<meta name="twitter:description" content="The Only Useful Post Here">
<meta name="twitter:image" content="http://placehold.it/750X300?text=Header+Image">
<meta name="twitter:image:alt" content="">

<!-- Used for adding in-document CSS -->



<!-- JavaScript & No-JavaScript tags -->

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
<!--
<script>
    $(document).ready(function() {
        $(".toast").toast('show');
    });
</script> -->

<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js"></script>

<noscript>
  <!-- No JS alternative -->
</noscript>
  <body>
    
<nav class="navbar navbar-expand-lg glowing-border mb-4" style="font-family:Poppins;background-color:#10292e;">
  <a class="navbar-brand" href="/index.html"><h4 style="font-family:Noto Sans JP;font-weight:600;color:#149f98;">Dumbarton</h4></a>
  <button class="navbar-toggler text-black" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <i class="fas fa-caret-down"></i>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
        
              <li class="nav-item">
                  <a href="about.html" class="nav-link" style="font-family:Poppins;color:#149f98;">About</a>
              </li>
        
              <li class="nav-item">
                  <a href="publications.html" class="nav-link" style="font-family:Poppins;color:#149f98;">Publications</a>
              </li>
        
              <li class="nav-item">
                  <a href="blog.html" class="nav-link" style="font-family:Poppins;color:#149f98;">Blog</a>
              </li>
        
              <li class="nav-item">
                  <a href="/assets/pdf/vitae.pdf" class="nav-link" style="font-family:Poppins;color:#149f98;">Vitae</a>
              </li>
        
              <li class="nav-item">
                  <a href="contact.html" class="nav-link" style="font-family:Poppins;color:#149f98;">Contact</a>
              </li>
        
    </ul>
    <ul class="navbar-nav  justify-content-end">
      <li class="nav-item">
        
<!-- Displays Social Media Icons based on _config.yml settings -->
<span style="color:#CCCCCC;">
    <i> &nbsp;&nbsp; </i>
    
        <a class="social-link" href="https://twitter.com/tbutler0x90">
        <span style="color: #CCCCCC;">
            <i class="fab fa-twitter-square fa-lg"></i></a>
        </span>
    
    
        <a href="https://github.com/tcbutler320">
        <span style="color: #CCCCCC;">
            <i class="fab fa-github-square fa-lg"></i></a>
        </span>
    
    
        <a href="https://www.linkedin.com/in/tyler-b-a700a1aa">
        <span style="color: #CCCCCC;">
            <i class="fab fa-linkedin fa-lg"></i></a>
        </span>
    
    
    
        <a href="https://stackoverflow.com/users/story/12935605">
        <span style="color: #CCCCCC;">
            <i class="fab fa-stack-overflow fa-lg"></i></a>
        </span>
    
    
    
        <a href="https://keybase.io/tbutler320">
        <span style="color: #CCCCCC;">
            <i class="fab fa-keybase"></i></a>
        </span>
     
    <i> &nbsp;&nbsp; </i>
</span>

      </li>
    </ul>
  </div>
</nav>

    <div class="container">
      
      <div class="card border-0">
          <div class="card-body">
            <p class="card-text">
                



<div class="blogcard card-1 mb-4 mt-4" style="width: 100%;">
  <div class="card-body">
    <h5 class="card-title text-center" style="font-size:20px;">styleguide</h5>
    <h5 class="card-title text-center" style="font-size:36px;font-weight:700;">Dumbarton Style Guide</h5>
    <h6 class="card-subtitle text-center" style="font-size:15px;">Author: Tyler Butler | Published 2020-10-28 20:01:21 -0400</h6>
    <div class="row mx-auto">
   <div class="col-md-4 mx-auto">
      <div class="card mb-4 mt-0 mb-0 border-0">
         <div class="card-body text-center">
            <div class="row mb-0">
               <div class="col border-right mb-0">
                  <a href="https://facebook.com/sharer/sharer.php?u=https://dumbarton.netlify.app//post/2020/10/28/Dumbarton-Style-Guide.html">
                  <i class="fab fa-facebook-f"></i>
                  <span class="text-muted" style="font-size:14px;">Share</span>
                  </a>
               </div>
               <div class="col border-right mb-0">
                  <a href="https://twitter.com/intent/tweet/?text=Dumbarton Style Guide&amp;url=https://dumbarton.netlify.app//post/2020/10/28/Dumbarton-Style-Guide.html">
                  <i class="fab fa-twitter animate__animated animate__tada"></i>
                  <span class="text-muted" style="font-size:14px;">Tweet</span>
                  </a>
               </div>
               <div class="col border-right mb-0">
                  <a href="mailto:someone@yoursite.com?&subject=Dumbarton Style Guide&body=The Only Useful Post Here">
                  <i class="fas fa-envelope"></i>
                  <span class="text-muted" style="font-size:14px;">Email</span>
                  </a>
               </div>
               <div class="col mb-0">
                  <a href="https://reddit.com/submit/?url=https://dumbarton.netlify.app//post/2020/10/28/Dumbarton-Style-Guide.html&amp;resubmit=true&amp;title=Dumbarton Style Guide">
                  <i class="fab fa-reddit-alien"></i>
                  <span class="text-muted" style="font-size:14px;">Post</span>
                  </a>
               </div>
            </div>
         </div>
      </div>
   </div>
</div>
  </div>
</div>

<div class="card border-0" style="width: 100%;">
  <div class="card-body">
    <p class="card-text"><ul>
  <li><a href="#markdown">Markdown</a></li>
  <li><a href="#bootstrap">Bootstrap</a></li>
  <li>[Custom CSS]</li>
</ul>

<h1 id="markdown">Markdown</h1>

<h1 id="heading-">Heading <code class="language-plaintext highlighter-rouge">#</code></h1>
<h2 id="heading--1">Heading <code class="language-plaintext highlighter-rouge">##</code></h2>
<h3 id="heading">Heading<code class="language-plaintext highlighter-rouge">###</code></h3>
<h4 id="heading--2">Heading <code class="language-plaintext highlighter-rouge">####</code></h4>
<h5 id="heading-1">Heading<code class="language-plaintext highlighter-rouge">#####</code></h5>

<p><em>italics</em>  <code class="language-plaintext highlighter-rouge">*italics*</code><br />
<strong>Bold</strong>   <code class="language-plaintext highlighter-rouge">**Bold**</code></p>

<p>Code Highlighting</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">my_function</span><span class="p">():</span>
  <span class="k">print</span><span class="p">(</span><span class="s">"Hello from a function"</span><span class="p">)</span>

<span class="n">my_function</span><span class="p">()</span>
</code></pre></div></div>

<blockquote>
  <p>Block Quote</p>
</blockquote>

<p>Tables</p>

<table class="mbtablestyle">
  <thead>
    <tr>
      <th style="text-align: left">Syntax</th>
      <th style="text-align: center">Description</th>
      <th style="text-align: right">Test Text</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">Header</td>
      <td style="text-align: center">Title</td>
      <td style="text-align: right">Here’s this</td>
    </tr>
    <tr>
      <td style="text-align: left">Paragraph</td>
      <td style="text-align: center">Text</td>
      <td style="text-align: right">And more</td>
    </tr>
  </tbody>
</table>

<p>Here’s a simple footnote,<sup id="fnref:1" role="doc-noteref"><a href="#fn:1" class="footnote" rel="footnote">1</a></sup> and here’s a longer one.<sup id="fnref:bignote" role="doc-noteref"><a href="#fn:bignote" class="footnote" rel="footnote">2</a></sup></p>

<h1 id="bootstrap">Bootstrap</h1>
<p>This theme uses Bootstrap 4 CDN. In addition to markdown, you can use raw bootstrap HTML to format posts and pages. For a full list of options, check out the <a href="https://getbootstrap.com/docs/4.5/getting-started/introduction/">Documentation</a> page.</p>

<div class="alert alert-primary" role="alert">
  A simple primary alert—check it out!
</div>
<div class="alert alert-secondary" role="alert">
  A simple secondary alert—check it out!
</div>
<div class="alert alert-success" role="alert">
  A simple success alert—check it out!
</div>
<div class="alert alert-danger" role="alert">
  A simple danger alert—check it out!
</div>
<div class="alert alert-warning" role="alert">
  A simple warning alert—check it out!
</div>
<div class="alert alert-info" role="alert">
  A simple info alert—check it out!
</div>
<div class="alert alert-light" role="alert">
  A simple light alert—check it out!
</div>
<div class="alert alert-dark" role="alert">
  A simple dark alert—check it out!
</div>

<h1>Example heading <span class="badge badge-secondary">New</span></h1>
<h2>Example heading <span class="badge badge-secondary">New</span></h2>
<h3>Example heading <span class="badge badge-secondary">New</span></h3>
<h4>Example heading <span class="badge badge-secondary">New</span></h4>
<h5>Example heading <span class="badge badge-secondary">New</span></h5>
<h6>Example heading <span class="badge badge-secondary">New</span></h6>

<nav aria-label="breadcrumb">
  <ol class="breadcrumb">
    <li class="breadcrumb-item active" aria-current="page">Home</li>
  </ol>
</nav>

<nav aria-label="breadcrumb">
  <ol class="breadcrumb">
    <li class="breadcrumb-item"><a href="#">Home</a></li>
    <li class="breadcrumb-item active" aria-current="page">Library</li>
  </ol>
</nav>

<nav aria-label="breadcrumb">
  <ol class="breadcrumb">
    <li class="breadcrumb-item"><a href="#">Home</a></li>
    <li class="breadcrumb-item"><a href="#">Library</a></li>
    <li class="breadcrumb-item active" aria-current="page">Data</li>
  </ol>
</nav>

<p><button type="button" class="btn btn-primary">Primary</button>
<button type="button" class="btn btn-secondary">Secondary</button>
<button type="button" class="btn btn-success">Success</button>
<button type="button" class="btn btn-danger">Danger</button>
<button type="button" class="btn btn-warning">Warning</button>
<button type="button" class="btn btn-info">Info</button>
<button type="button" class="btn btn-light">Light</button>
<button type="button" class="btn btn-dark">Dark</button></p>

<p><button type="button" class="btn btn-link">Link</button></p>

<div class="btn-group" role="group" aria-label="Button group with nested dropdown">
  <button type="button" class="btn btn-secondary">1</button>
  <button type="button" class="btn btn-secondary">2</button>

  <div class="btn-group" role="group">
    <button id="btnGroupDrop1" type="button" class="btn btn-secondary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
      Dropdown
    </button>
    <div class="dropdown-menu" aria-labelledby="btnGroupDrop1">
      <a class="dropdown-item" href="#">Dropdown link</a>
      <a class="dropdown-item" href="#">Dropdown link</a>
    </div>
  </div>
</div>

<div class="card" style="width: 18rem;">
  <img src="http://placehold.it/150x150" class="card-img-top" alt="..." />
  <div class="card-body">
    <h5 class="card-title">Card title</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
  </div>
  <ul class="list-group list-group-flush">
    <li class="list-group-item">Cras justo odio</li>
    <li class="list-group-item">Dapibus ac facilisis in</li>
    <li class="list-group-item">Vestibulum at eros</li>
  </ul>
  <div class="card-body">
    <a href="#" class="card-link">Card link</a>
    <a href="#" class="card-link">Another link</a>
  </div>
</div>

<!-- Example split danger button -->
<div class="btn-group">
  <button type="button" class="btn btn-danger">Action</button>
  <button type="button" class="btn btn-danger dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    <span class="sr-only">Toggle Dropdown</span>
  </button>
  <div class="dropdown-menu">
    <a class="dropdown-item" href="#">Action</a>
    <a class="dropdown-item" href="#">Another action</a>
    <a class="dropdown-item" href="#">Something else here</a>
    <div class="dropdown-divider"></div>
    <a class="dropdown-item" href="#">Separated link</a>
  </div>
</div>

<form>
  <div class="form-group row">
    <label for="inputEmail3" class="col-sm-2 col-form-label">Email</label>
    <div class="col-sm-10">
      <input type="email" class="form-control" id="inputEmail3" />
    </div>
  </div>
  <div class="form-group row">
    <label for="inputPassword3" class="col-sm-2 col-form-label">Password</label>
    <div class="col-sm-10">
      <input type="password" class="form-control" id="inputPassword3" />
    </div>
  </div>
  <fieldset class="form-group">
    <div class="row">
      <legend class="col-form-label col-sm-2 pt-0">Radios</legend>
      <div class="col-sm-10">
        <div class="form-check">
          <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios1" value="option1" checked="" />
          <label class="form-check-label" for="gridRadios1">
            First radio
          </label>
        </div>
        <div class="form-check">
          <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios2" value="option2" />
          <label class="form-check-label" for="gridRadios2">
            Second radio
          </label>
        </div>
        <div class="form-check disabled">
          <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios3" value="option3" disabled="" />
          <label class="form-check-label" for="gridRadios3">
            Third disabled radio
          </label>
        </div>
      </div>
    </div>
  </fieldset>
  <div class="form-group row">
    <div class="col-sm-2">Checkbox</div>
    <div class="col-sm-10">
      <div class="form-check">
        <input class="form-check-input" type="checkbox" id="gridCheck1" />
        <label class="form-check-label" for="gridCheck1">
          Example checkbox
        </label>
      </div>
    </div>
  </div>
  <div class="form-group row">
    <div class="col-sm-10">
      <button type="submit" class="btn btn-primary">Sign in</button>
    </div>
  </div>
</form>

<div class="input-group mb-3">
  <div class="input-group-prepend">
    <span class="input-group-text" id="basic-addon1">@</span>
  </div>
  <input type="text" class="form-control" placeholder="Username" aria-label="Username" aria-describedby="basic-addon1" />
</div>

<div class="input-group mb-3">
  <input type="text" class="form-control" placeholder="Recipient's username" aria-label="Recipient's username" aria-describedby="basic-addon2" />
  <div class="input-group-append">
    <span class="input-group-text" id="basic-addon2">@example.com</span>
  </div>
</div>

<p><label for="basic-url">Your vanity URL</label></p>
<div class="input-group mb-3">
  <div class="input-group-prepend">
    <span class="input-group-text" id="basic-addon3">https://example.com/users/</span>
  </div>
  <input type="text" class="form-control" id="basic-url" aria-describedby="basic-addon3" />
</div>

<div class="input-group mb-3">
  <div class="input-group-prepend">
    <span class="input-group-text">$</span>
  </div>
  <input type="text" class="form-control" aria-label="Amount (to the nearest dollar)" />
  <div class="input-group-append">
    <span class="input-group-text">.00</span>
  </div>
</div>

<div class="input-group">
  <div class="input-group-prepend">
    <span class="input-group-text">With textarea</span>
  </div>
  <textarea class="form-control" aria-label="With textarea"></textarea>
</div>

<div class="jumbotron">
  <h1 class="display-4">Hello, world!</h1>
  <p class="lead">This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information.</p>
  <hr class="my-4" />
  <p>It uses utility classes for typography and spacing to space content out within the larger container.</p>
  <a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a>
</div>

<ul class="list-group">
  <li class="list-group-item d-flex justify-content-between align-items-center">
    Cras justo odio
    <span class="badge badge-primary badge-pill">14</span>
  </li>
  <li class="list-group-item d-flex justify-content-between align-items-center">
    Dapibus ac facilisis in
    <span class="badge badge-primary badge-pill">2</span>
  </li>
  <li class="list-group-item d-flex justify-content-between align-items-center">
    Morbi leo risus
    <span class="badge badge-primary badge-pill">1</span>
  </li>
</ul>

<div class="list-group">
  <button type="button" class="list-group-item list-group-item-action active">
    Cras justo odio
  </button>
  <button type="button" class="list-group-item list-group-item-action">Dapibus ac facilisis in</button>
  <button type="button" class="list-group-item list-group-item-action">Morbi leo risus</button>
  <button type="button" class="list-group-item list-group-item-action">Porta ac consectetur ac</button>
  <button type="button" class="list-group-item list-group-item-action" disabled="">Vestibulum at eros</button>
</div>

<ul class="list-unstyled">
  <li class="media">
    <img src="http://placehold.it/150x150" class="mr-3" alt="..." />
    <div class="media-body">
      <h5 class="mt-0 mb-1">List-based media object</h5>
      Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
    </div>
  </li>
  <li class="media my-4">
    <img src="http://placehold.it/150x150" class="mr-3" alt="..." />
    <div class="media-body">
      <h5 class="mt-0 mb-1">List-based media object</h5>
      Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
    </div>
  </li>
  <li class="media">
    <img src="http://placehold.it/150x150" class="mr-3" alt="..." />
    <div class="media-body">
      <h5 class="mt-0 mb-1">List-based media object</h5>
      Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
    </div>
  </li>
</ul>

<div class="modal" tabindex="-1">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Modal title</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <p>Modal body text goes here.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div>
  </div>
</div>

<div class="row">
  <div class="col-3">
    <div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
      <a class="nav-link active" id="v-pills-home-tab" data-toggle="pill" href="#v-pills-home" role="tab" aria-controls="v-pills-home" aria-selected="true">Home</a>
      <a class="nav-link" id="v-pills-profile-tab" data-toggle="pill" href="#v-pills-profile" role="tab" aria-controls="v-pills-profile" aria-selected="false">Profile</a>
      <a class="nav-link" id="v-pills-messages-tab" data-toggle="pill" href="#v-pills-messages" role="tab" aria-controls="v-pills-messages" aria-selected="false">Messages</a>
      <a class="nav-link" id="v-pills-settings-tab" data-toggle="pill" href="#v-pills-settings" role="tab" aria-controls="v-pills-settings" aria-selected="false">Settings</a>
    </div>
  </div>
  <div class="col-9">
    <div class="tab-content" id="v-pills-tabContent">
      <div class="tab-pane fade show active" id="v-pills-home" role="tabpanel" aria-labelledby="v-pills-home-tab">...</div>
      <div class="tab-pane fade" id="v-pills-profile" role="tabpanel" aria-labelledby="v-pills-profile-tab">...</div>
      <div class="tab-pane fade" id="v-pills-messages" role="tabpanel" aria-labelledby="v-pills-messages-tab">...</div>
      <div class="tab-pane fade" id="v-pills-settings" role="tabpanel" aria-labelledby="v-pills-settings-tab">...</div>
    </div>
  </div>
</div>

<script>
$('#myTab a').on('click', function (e) {
  e.preventDefault()
  $(this).tab('show')
})
</script>

<!-- Image and text -->
<nav class="navbar navbar-light bg-light">
  <a class="navbar-brand" href="#">
    <img src="/docs/4.5/assets/brand/bootstrap-solid.svg" width="30" height="30" class="d-inline-block align-top" alt="" loading="lazy" />
    Bootstrap
  </a>
</nav>

<nav class="navbar navbar-dark bg-dark">
  <!-- Navbar content -->
</nav>

<nav class="navbar navbar-dark bg-primary">
  <!-- Navbar content -->
</nav>

<nav class="navbar navbar-light" style="background-color: #e3f2fd;">
  <!-- Navbar content -->
</nav>

<nav aria-label="Page navigation example">
  <ul class="pagination justify-content-center">
    <li class="page-item disabled">
      <a class="page-link" href="#" tabindex="-1" aria-disabled="true">Previous</a>
    </li>
    <li class="page-item"><a class="page-link" href="#">1</a></li>
    <li class="page-item"><a class="page-link" href="#">2</a></li>
    <li class="page-item"><a class="page-link" href="#">3</a></li>
    <li class="page-item">
      <a class="page-link" href="#">Next</a>
    </li>
  </ul>
</nav>

<p><button type="button" class="btn btn-secondary" data-container="body" data-toggle="popover" data-placement="top" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus.">
  Popover on top
</button></p>

<p><button type="button" class="btn btn-secondary" data-container="body" data-toggle="popover" data-placement="right" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus.">
  Popover on right
</button></p>

<p><button type="button" class="btn btn-secondary" data-container="body" data-toggle="popover" data-placement="bottom" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus.">
  Popover on bottom
</button></p>

<p><button type="button" class="btn btn-secondary" data-container="body" data-toggle="popover" data-placement="left" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus.">
  Popover on left
</button></p>

<div class="spinner-border text-primary" role="status">
  <span class="sr-only">Loading...</span>
</div>
<div class="spinner-border text-secondary" role="status">
  <span class="sr-only">Loading...</span>
</div>
<div class="spinner-border text-success" role="status">
  <span class="sr-only">Loading...</span>
</div>
<div class="spinner-border text-danger" role="status">
  <span class="sr-only">Loading...</span>
</div>
<div class="spinner-border text-warning" role="status">
  <span class="sr-only">Loading...</span>
</div>
<div class="spinner-border text-info" role="status">
  <span class="sr-only">Loading...</span>
</div>
<div class="spinner-border text-light" role="status">
  <span class="sr-only">Loading...</span>
</div>
<div class="spinner-border text-dark" role="status">
  <span class="sr-only">Loading...</span>
</div>

<div aria-live="polite" aria-atomic="true" style="position: relative; min-height: 200px;">
  <!-- Position it -->
  <div style="position: absolute; top: 0; right: 0;">

    <!-- Then put toasts within -->
    <div class="toast" role="alert" aria-live="assertive" aria-atomic="true">
      <div class="toast-header">
        <img src="http://placehold.it/150x150" class="rounded mr-2" alt="..." />
        <strong class="mr-auto">Bootstrap</strong>
        <small class="text-muted">just now</small>
        <button type="button" class="ml-2 mb-1 close" data-dismiss="toast" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="toast-body">
        See? Just like this.
      </div>
    </div>

    <div class="toast" role="alert" aria-live="assertive" aria-atomic="true">
      <div class="toast-header">
        <img src="http://placehold.it/150x150" class="rounded mr-2" alt="..." />
        <strong class="mr-auto">Bootstrap</strong>
        <small class="text-muted">2 seconds ago</small>
        <button type="button" class="ml-2 mb-1 close" data-dismiss="toast" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="toast-body">
        Heads up, toasts will stack automatically
      </div>
    </div>
  </div>
</div>

<p><button type="button" class="btn btn-secondary" data-toggle="tooltip" data-placement="top" title="Tooltip on top">
  Tooltip on top
</button>
<button type="button" class="btn btn-secondary" data-toggle="tooltip" data-placement="right" title="Tooltip on right">
  Tooltip on right
</button>
<button type="button" class="btn btn-secondary" data-toggle="tooltip" data-placement="bottom" title="Tooltip on bottom">
  Tooltip on bottom
</button>
<button type="button" class="btn btn-secondary" data-toggle="tooltip" data-placement="left" title="Tooltip on left">
  Tooltip on left
</button></p>

<div class="embed-responsive embed-responsive-16by9">
  <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/5qap5aO4i9A?rel=0" allowfullscreen=""></iframe>
</div>

<p class="user-select-all">This paragraph will be entirely selected when clicked by the user.</p>
<p class="user-select-auto">This paragraph has the default select behavior.</p>
<p class="user-select-none">This paragraph will not be selectable when clicked by the user.</p>

<div class="overflow-auto">...</div>
<div class="overflow-hidden">...</div>

<div id="ytplayer"></div>

<script>
  // Load the IFrame Player API code asynchronously.
  var tag = document.createElement('script');
  tag.src = "https://www.youtube.com/player_api";
  var firstScriptTag = document.getElementsByTagName('script')[0];
  firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

  // Replace the 'ytplayer' element with an <iframe> and
  // YouTube player after the API code downloads.
  var player;
  function onYouTubePlayerAPIReady() {
    player = new YT.Player('ytplayer', {
      height: '360',
      width: '640',
      videoId: 'M7lc1UVf-VE'
    });
  }
</script>

<p>Links using markdown are normal and styled like this …</p>

<p><a href="https://codepen.io/melnik909/pen/KGxdjY">A link</a></p>

<p>But if you use the right class, it can look like this…</p>

<p><a href="https://codepen.io/melnik909/pen/KGxdjY" class="highlighted">read more</a></p>

<h4 id="making-charts-with-chartjs">Making Charts with Chart.js</h4>

<canvas id="myChart"></canvas>

<canvas id="myBarChart" height="50"></canvas>

<script>
var ctx = document.getElementById('myBarChart').getContext('2d');
var myBarChart = new Chart(ctx, {
    type: 'horizontalBar',
    data: {
        labels: ['Red', 'Blue', 'Yellow', 'Green', 'Purple', 'Orange'],
        datasets: [{
            label: 'My Skills',
            data: [12, 19, 3, 5, 2, 3],
            borderWidth: 1
        }]
    },
    options: {
        scales: {
            yAxes: [{
                ticks: {
                    beginAtZero: true
                }
            }]
        }
    }
});
</script>

<script>
var ctx = document.getElementById('myChart').getContext('2d');
var chart = new Chart(ctx, {
    // The type of chart we want to create
    type: 'line',

    // The data for our dataset
    data: {
        labels: ['A', 'B', 'C'],
        datasets: [
        {
            data: [10, 20, 30],
            backgroundColor: '#af90ca',
            label: 'Before'
        },
        {
            data: [50, 30, 40],
            backgroundColor: '#c46998',
            label: 'After'
        }
        ]
    },

    // Configuration options go here
    options: {}
});
</script>

<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:1" role="doc-endnote">
      <p>This is the first footnote. <a href="#fnref:1" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:bignote" role="doc-endnote">
      <p>Here’s one with multiple paragraphs and code.</p>

      <p>Indent paragraphs to include them in the footnote.</p>

      <p><code class="language-plaintext highlighter-rouge">{ my code }</code></p>

      <p>Add as many paragraphs as you like. <a href="#fnref:bignote" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
  </ol>
</div>
</p>
  </div>
</div>


            </p>
            
              <p class="card-text"><small class="text-muted">This page was last updated at 2022-10-25 14:10.</small></p>
            
          </div>
      </div>
      
    </div>
    <div class="navbar navbar-default navbar-fixed-bottom">
  <div class="container">
    <p class="navbar-text pull-left">© 2020 - Theme Built By Tyler Butler, See it on
        <a href="https://github.com/tcbutler320/Jekyll-Theme-Dumbarton" target="_blank" >GitHub</a>
    </p>
    <p class="navbar-text pull-right">
            <!-- Displays Social Media Icons based on _config.yml settings -->

<span style="color: Black;">
     
        <a class="social-link" href="https://twitter.com/tbutler0x90">
        <span style="color: black;">
            <i class="fab fa-twitter-square fa-lg"></i></a>
        </span>
    
    
        <a href="https://github.com/tcbutler320">
        <span style="color: black;">
            <i class="fab fa-github-square fa-lg"></i></a>
        </span>
    
    
        <a href="https://www.linkedin.com/in/tyler-b-a700a1aa">
        <span style="color: black;">
            <i class="fab fa-linkedin fa-lg"></i></a>
        </span>
    
    
    
        <a href="https://stackoverflow.com/users/story/12935605">
        <span style="color: black;">
            <i class="fab fa-stack-overflow fa-lg"></i></a>
        </span>
    
    
    
        <a href="https://keybase.io/tbutler320">
        <span style="color: black;">
            <i class="fab fa-keybase"></i></a>
        </span>
     
    <i> &nbsp;&nbsp; </i>
</span>

    </p>
  </div>
</div> 

<script>
  $(function () {
    $('[data-toggle="popover"]').popover()
  })
</script>
  </body>
</html>